#!/usr/bin/env bash

#SBATCH --job-name preprocess
#SBATCH --nodes 1 
#SBATCH --gpus-per-node 2 
#SBATCH --partition gpu2
#SBATCH --cpus-per-gpu 8 
#SBATCH --mem 400G
#SBATCH --time=5-00:00:00


echo "SLURM_JOB_NODELIST = ${SLURM_JOB_NODELIST}"
echo "SLURM_JOB_ID = ${SLURM_JOB_ID}"
echo "SLURMD_NODENAME = ${SLURMD_NODENAME}"
echo "SLURM_JOB_NUM_NODES = ${SLURM_JOB_NUM_NODES}"

export HYDRA_FULL_ERROR=1
export TOKENIZERS_PARALLELISM=false

eval "$(micromamba shell hook --shell bash)"

# Check NVIDIA GPU status
nvidia-smi

# Check environment packages
source ~/.bashrc
mamba activate plaid
mamba env list

# Run script
srun python /homefs/home/lux70/code/plaid/scripts/preprocessing/mp_spawn_compressed_webdataset.py

